server.port=9093
spring.application.name=ConfigServer
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
spring.cloud.config.server.git.uri=https://github.com/Terzimanel/configserver.git
spring.cloud.config.server.git.clone-on-start=true
